asgiref==3.9.1
contourpy==1.3.2
crispy-bootstrap5==2025.6
cycler==0.12.1
Django==5.2.4
django-cors-headers==4.7.0
django-crispy-forms==2.4
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
et_xmlfile==2.0.0
fonttools==4.59.0
joblib==1.5.1
kiwisolver==1.4.8
lxml==6.0.0
matplotlib==3.10.5
numpy==2.2.6
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pillow==11.3.0
psycopg2-binary==2.9.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
scikit-learn==1.7.1
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sqlparse==0.5.3
threadpoolctl==3.6.0
typing_extensions==4.14.1
tzdata==2025.2
